<vector android:height="24dp" android:viewportHeight="20"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.5" android:fillColor="#161F3D"
        android:fillType="nonZero"
        android:pathData="M19.078,0.023L4.922,0.023A4.927,4.927 0,0 0,0 4.945v7.602a4.842,4.842 0,0 0,3.482 4.656L5.86,19.58a0.704,0.704 0,0 0,0.995 0l2.18,-2.181h10.044A4.927,4.927 0,0 0,24 12.477L24,4.945A4.927,4.927 0,0 0,19.078 0.023zM22.594,12.477a3.52,3.52 0,0 1,-3.516 3.516L8.743,15.993a0.703,0.703 0,0 0,-0.497 0.206l-1.89,1.89 -2.012,-2.013a0.702,0.702 0,0 0,-0.327 -0.185,3.439 3.439,0 0,1 -2.61,-3.344L1.407,4.945A3.52,3.52 0,0 1,4.921 1.43h14.156a3.52,3.52 0,0 1,3.516 3.515v7.532z" android:strokeAlpha="0.5"/>
</vector>
