<vector android:height="24dp" android:viewportHeight="25"
    android:viewportWidth="26" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.9" android:fillColor="#161F3D"
        android:fillType="evenOdd"
        android:pathData="M25.533,11.454l-3.936,-3.835V3.19c0,-0.8 -0.666,-1.45 -1.49,-1.45 -0.82,0 -1.487,0.65 -1.487,1.45v1.53l-2.93,-2.855c-1.45,-1.411 -3.968,-1.409 -5.414,0.002l-9.84,9.588a1.425,1.425 0,0 0,0 2.05,1.516 1.516,0 0,0 2.106,0l9.84,-9.587c0.32,-0.31 0.885,-0.31 1.204,-0.001l9.84,9.589c0.293,0.283 0.673,0.424 1.053,0.424 0.382,0 0.763,-0.14 1.054,-0.424a1.424,1.424 0,0 0,0 -2.051z" android:strokeAlpha="0.9"/>
    <path android:fillAlpha="0.9" android:fillColor="#161F3D"
        android:fillType="evenOdd"
        android:pathData="M13.501,6.67a0.744,0.744 0,0 0,-1.034 0L3.812,15.1a0.705,0.705 0,0 0,-0.215 0.505v6.15c0,1.442 1.201,2.612 2.682,2.612h4.286v-6.466h4.838v6.466h4.285c1.481,0 2.682,-1.17 2.682,-2.613v-6.15a0.702,0.702 0,0 0,-0.214 -0.504l-8.655,-8.43z" android:strokeAlpha="0.9"/>
</vector>
