<vector android:height="24dp" android:viewportHeight="22"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.5" android:fillColor="#161F3D"
        android:fillType="nonZero"
        android:pathData="M22.048,1.983A6.584,6.584 0,0 0,17.354 0.041a6.6,6.6 0,0 0,-4.698 1.947L12,2.644l-0.666,-0.666A6.617,6.617 0,0 0,6.63 0.025c-1.77,0 -3.438,0.692 -4.689,1.943A6.575,6.575 0,0 0,0 6.666c0,1.775 0.697,3.437 1.953,4.693l9.549,9.55a0.685,0.685 0,0 0,0.966 0.005l9.57,-9.534a6.6,6.6 0,0 0,1.947 -4.699,6.57 6.57,0 0,0 -1.937,-4.698zM21.071,10.409l-9.086,9.05 -9.066,-9.066a5.235,5.235 0,0 1,-1.546 -3.727,5.21 5.21,0 0,1 1.54,-3.722 5.228,5.228 0,0 1,3.718 -1.54c1.408,0 2.735,0.549 3.732,1.545l1.149,1.15c0.27,0.269 0.702,0.269 0.971,0l1.14,-1.14a5.244,5.244 0,0 1,3.726 -1.545c1.404,0 2.726,0.549 3.722,1.54a5.23,5.23 0,0 1,1.541 3.727,5.21 5.21,0 0,1 -1.54,3.728z" android:strokeAlpha="0.5"/>
</vector>
