<vector android:height="92dp" android:viewportHeight="164"
    android:viewportWidth="163" android:width="85dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.4" android:fillColor="#2B2E38"
        android:fillType="evenOdd"
        android:pathData="M48,104.188L48,61.406c0,-7.082 5.74,-12.823 12.822,-12.823h42.783c7.081,0 12.822,5.741 12.822,12.823v42.782c0,7.082 -5.74,12.823 -12.822,12.823L60.822,117.011C53.741,117.01 48,111.27 48,104.188" android:strokeAlpha="0.4"/>
    <path android:fillColor="#FFF" android:fillType="evenOdd" android:pathData="M40,95.19L40,42.404C40,33.666 47.083,26.584 55.82,26.584h52.787c8.737,0 15.82,7.082 15.82,15.82L124.427,95.19c0,8.737 -7.083,15.82 -15.82,15.82L55.82,111.01C47.083,111.01 40,103.928 40,95.19"/>
    <path android:fillAlpha="0.02" android:fillColor="#000"
        android:fillType="evenOdd"
        android:pathData="M162.516,164.717L67,93.5l10.889,-9.5s15.712,-1.356 16.828,-11c0.354,-3.055 2.756,-13.599 1.98,-18.433 -0.33,-2.054 -2.848,0.928 -3.712,-0.567 -3.52,-6.093 -8.167,11 3.712,-4C118.107,69.702 165,113 165,113l-2.484,51.717z" android:strokeAlpha="0.02"/>
    <path android:fillColor="#ED547B" android:fillType="nonZero" android:pathData="M82.5,44.5C70.627,44.5 61,54.113 61,65.974c0,6.135 2.589,11.653 6.717,15.564L66.998,93.5l10.212,-6.73c1.695,0.426 3.462,0.68 5.29,0.68 11.875,0 21.5,-9.616 21.5,-21.474C104.002,54.113 94.375,44.5 82.5,44.5zM89.74,55.018h2.504l-1.763,7.313h-1.794l1.054,-7.313zM89.289,63.138c0.79,0 1.342,0.565 1.342,1.357 0,0.92 -0.678,1.582 -1.586,1.582 -0.793,0 -1.307,-0.563 -1.307,-1.323 -0.004,-0.857 0.646,-1.616 1.55,-1.616zM86.6,54.567c0.679,0 1.165,0.451 1.165,1.147 0,0.823 -0.63,1.307 -1.373,1.307 -0.646,0 -1.132,-0.436 -1.132,-1.131a1.32,1.32 0,0 1,1.34 -1.323zM87.263,58.004l-1.503,7.894h-2.327l1.503,-7.894h2.327zM74.823,55.018h2.329l-0.809,4.247h3.962l0.808,-4.247h2.329L81.373,65.9h-2.329l0.857,-4.569h-3.944l-0.872,4.569h-2.33l2.068,-10.882zM82.5,80.472c-5.938,0 -10.752,-4.705 -10.752,-7.415 0,-2.712 4.813,0.11 10.752,0.11 5.938,0 10.75,-2.824 10.75,-0.11 0,2.708 -4.812,7.415 -10.75,7.415z"/>
</vector>
