<vector android:height="24dp" android:viewportHeight="22"
    android:viewportWidth="26" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.3" android:fillColor="#161F3D"
        android:fillType="evenOdd"
        android:pathData="M23.975,6.418h-0.707v7.82c0,1.218 -0.703,2.32 -2.114,2.32H7.333v0.37c0,1.077 1.215,2.164 2.463,2.164h10.567l4.043,2.395 -0.587,-2.395h0.156c1.247,0 1.81,-1.084 1.81,-2.163V8.275c0,-1.077 -0.563,-1.857 -1.81,-1.857z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#161F3D"
        android:fillType="nonZero"
        android:pathData="M19.09,0.985L3.039,0.985C1.625,0.985 0,2.25 0,3.468v9.801c0,1.122 1.377,1.933 2.698,2.058l-0.86,3.288 5.51,-3.265L19.09,15.35c1.412,0 2.715,-0.863 2.715,-2.08L21.805,3.467c0,-1.219 -1.304,-2.483 -2.715,-2.483zM5.488,9.26c-0.801,0 -1.45,-0.654 -1.45,-1.46 0,-0.808 0.649,-1.462 1.45,-1.462 0.8,0 1.45,0.654 1.45,1.461s-0.65,1.461 -1.45,1.461zM10.904,9.26c-0.8,0 -1.45,-0.654 -1.45,-1.46 0,-0.808 0.65,-1.462 1.45,-1.462 0.801,0 1.45,0.654 1.45,1.461s-0.649,1.461 -1.45,1.461zM16.321,9.26a1.456,1.456 0,0 1,-1.45 -1.46c0,-0.808 0.65,-1.462 1.45,-1.462 0.8,0 1.45,0.654 1.45,1.461s-0.65,1.461 -1.45,1.461z" android:strokeAlpha="0.3"/>
</vector>
