<vector android:height="20.2dp" android:viewportHeight="202"
    android:viewportWidth="375" android:width="37.5dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillType="evenOdd" android:pathData="M304,12m-188,0a188,188 0,1 1,376 0a188,188 0,1 1,-376 0">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="304" android:endY="200"
                android:startX="304" android:startY="-176" android:type="linear">
                <item android:color="#FFF679A3" android:offset="0"/>
                <item android:color="#FFE9446A" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M68,-14m-118,0a118,118 0,1 1,236 0a118,118 0,1 1,-236 0">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="68" android:endY="97.12532"
                android:startX="68" android:startY="-132" android:type="linear">
                <item android:color="#FFF6DC79" android:offset="0"/>
                <item android:color="#FFFF9E7B" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M242,158m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="242" android:endY="159.88348"
                android:startX="242" android:startY="156" android:type="linear">
                <item android:color="#FFF6DC79" android:offset="0"/>
                <item android:color="#FFFF9E7B" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M131,173m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="131" android:endY="176.76695"
                android:startX="131" android:startY="169" android:type="linear">
                <item android:color="#FFF6DC79" android:offset="0"/>
                <item android:color="#FFFF9E7B" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M259.5,133.5m-3.5,0a3.5,3.5 0,1 1,7 0a3.5,3.5 0,1 1,-7 0">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="259.5" android:endY="136.7961"
                android:startX="259.5" android:startY="130" android:type="linear">
                <item android:color="#FFF6DC79" android:offset="0"/>
                <item android:color="#FFFF9E7B" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M114,139m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="114" android:endY="140.88348"
                android:startX="114" android:startY="137" android:type="linear">
                <item android:color="#FFF6DC79" android:offset="0"/>
                <item android:color="#FFFF9E7B" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M274,188m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="274" android:endY="192.7087"
                android:startX="274" android:startY="183" android:type="linear">
                <item android:color="#FFF6DC79" android:offset="0"/>
                <item android:color="#FFFF9E7B" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M100,199m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="100" android:endY="201.82523"
                android:startX="100" android:startY="196" android:type="linear">
                <item android:color="#FFF6DC79" android:offset="0"/>
                <item android:color="#FFFF9E7B" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
